<html>

<head>
    <title>Maafin aku ya!</title>
    <style>
        body {
            background-color: #f0f8ff; /* Light blue background */
            color: #333; /* Dark text color */
            font-family: Arial, sans-serif; /* Font style */
        }

        h1 {
            color: #ff4500; /* Orange color for headings */
            text-align: center; /* Center align headings */
        }

        #By, #Bn {
            position: absolute;
            width: 210px;
            height: 210px;
        }

        #By {
            left: 64px;
            top: 370px;
        }

        #Bn {
            left: 166px;
            top: 370px;
        }

        img {
            display: block;
            margin: 0 auto; /* Center the image */
        }

        input[type="button"] {
            width: 100%;
            height: 100%;
            font-size: 20px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #ffa07a; /* Light salmon on hover */
        }
    </style>
    <script type="text/javascript">
        let flag = 1;

        function f1() {
            alert("Makasih ya udah maafin aku!");
        }

        function f() {
            const Bn = document.getElementById("Bn");
            if (flag == 1) {
                Bn.style.top = "400px";
                Bn.style.left = "300px";
                flag = 2;
            } else if (flag == 2) {
                Bn.style.top = "400px";
                Bn.style.left = "50px";
                flag = 3;
            } else if (flag == 3) {
                Bn.style.top = "370px";
                Bn.style.left = "166px";
                flag = 1;
            }
        }
    </script>
</head>

<body>
    <h1>MAAFIN AKU YA!</h1>
    <img alt="hati" src="https://bit.ly/3AC63BR" height="200" />
    <h1>Halo, aku minta maaf udah bikin marah dan bikin kamu kecewa. Aku janji kalau kamu balik lagi engga bakal diulangi lagi. Aku tau km lagi sakit tapi aku gak mau lepas dari kamu.</h1>

    <div id="By">
        <input type="button" value="YA" onClick="f1()" />
    </div>
    <img src="WhatsApp Image 2024-10-31 at 20.21.06_cf465e8f.jpg" alt= "" width="200" height="300">

    <div id="Bn">
        <input type="button" value="TIDAK" onMouseOver="f()" />
    </div>
</body>

</html>